# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=yourAuthToken
# The Twilio phone number you want to use to send SMS. Get one in the Twilio Console
TWILIO_PHONE_NUMBER=+12223334444

SECRET_KEY=SuperSecretKey
DEBUG=True
REDIS_LOCAL=localhost
